# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
ENV="development"

ACCESS_TOKEN_DURATION="5m"
REFRESH_TOKEN_DURATION_IN_MONTHS="3"

ANALYZE="false"

# Don't use double quotes 
DOCKER_ACCESS_TOKEN=


# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
# AWS_APP_RUNNER_SERVICE_ARN="arn:aws:ecr:ap-southeast-1:9520xxxxxxx:repository/[REPOSITORY_NAME]"
# Don't use double quotes 
AWS_REGION=ap-southeast-1 

# LOGGING
AXIOM_ORG_ID=""
AXIOM_TOKEN=""
AXIOM_DATASET=""